thunder-tests/collections/tc_col_progress.json (before)
{
    "_id": "09a763bf-350d-4a9a-a438-8314bf487a0e",
    "colName": "Progress",
    "created": "2023-07-22T21:27:59.881Z",
    "sortNum": 60000,
    "folders": [],
    "requests": [
        {
            "_id": "02564a15-71ce-45dd-ac09-0922a36924ff",
            "colId": "09a763bf-350d-4a9a-a438-8314bf487a0e",
            "containerId": "",
            "name": "weekly",
            "url": "http://127.0.0.1:8000/weekly_progress/",
            "method": "POST",
            "sortNum": 10000,
            "created": "2023-07-22T21:28:08.417Z",
            "modified": "2023-07-23T13:37:37.929Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n    \"user\": \"admin@gmail.com\",\n    \"hours_watched\": 10,\n    \"playlists_completed\": 2,\n    \"week_number\":4,\n    \"month_number\":7,\n    \"weeekday\":6\n}\n",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "285cfdbe-1a2b-4820-bbe2-4c59ba9991a9",
            "colId": "09a763bf-350d-4a9a-a438-8314bf487a0e",
            "containerId": "",
            "name": "monthly",
            "url": "http://127.0.0.1:8000/monthly_progress/",
            "method": "POST",
            "sortNum": 20000,
            "created": "2023-07-22T21:29:24.052Z",
            "modified": "2023-07-23T04:09:35.125Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n    \"user\": \"admin@gmail.com\",\n    \"hours_watched\": 10,\n    \"playlists_completed\": 2,\n    \"month_number\":3,\n    \"year\":2024\n}\n",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "6a7f3e50-9e03-4ec0-8eed-45d8a35ea481",
            "colId": "09a763bf-350d-4a9a-a438-8314bf487a0e",
            "containerId": "",
            "name": "getreport",
            "url": "http://127.0.0.1:8000/weekly-user-progress/",
            "method": "POST",
            "sortNum": 30000,
            "created": "2023-07-23T04:13:49.497Z",
            "modified": "2023-07-23T05:34:04.307Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"email\":\"admin@gmail.com\"\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "3c4b2013-b47b-40a0-a78d-20f7f1688868",
            "colId": "09a763bf-350d-4a9a-a438-8314bf487a0e",
            "containerId": "",
            "name": "getmonthly",
            "url": "http://127.0.0.1:8000/monthly-user-progress/",
            "method": "POST",
            "sortNum": 40000,
            "created": "2023-07-23T04:15:15.536Z",
            "modified": "2023-07-23T05:34:17.392Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"email\":\"admin@gmail.com\"\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "ef2ee124-f389-48e0-9b0a-726fff7e1a5e",
            "colId": "09a763bf-350d-4a9a-a438-8314bf487a0e",
            "containerId": "",
            "name": "updatemonthly",
            "url": "http://127.0.0.1:8000/api/update/monthly/",
            "method": "POST",
            "sortNum": 50000,
            "created": "2023-07-23T08:59:15.026Z",
            "modified": "2023-07-23T15:53:40.906Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n    \"user_email\": \"a@gmail.com\",\n    \"hours_spent\": 1\n}\n",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "658957e5-a15b-4668-821e-636a41669d52",
            "colId": "09a763bf-350d-4a9a-a438-8314bf487a0e",
            "containerId": "",
            "name": "getweekly",
            "url": "http://127.0.0.1:8000/weekly_progress/",
            "method": "GET",
            "sortNum": 45000,
            "created": "2023-07-23T09:02:35.090Z",
            "modified": "2023-07-23T09:02:47.727Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "37ed80ad-a768-4325-8d7d-81c5f0771843",
            "colId": "09a763bf-350d-4a9a-a438-8314bf487a0e",
            "containerId": "",
            "name": "updateweek",
            "url": "http://127.0.0.1:8000/update/weekly/",
            "method": "POST",
            "sortNum": 70000,
            "created": "2023-07-23T12:34:41.502Z",
            "modified": "2023-07-23T18:30:01.170Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"user_email\": \"admin@gmail.com\",\n  \"hours_spent\": 6,\n  \"playlists_completed\":5\n}\n",
                "form": []
            },
            "tests": []
        }
    ]
}

thunder-tests/collections/tc_col_progress.json (after)
{
    "_id": "09a763bf-350d-4a9a-a438-8314bf487a0e",
    "colName": "Progress",
    "created": "2023-07-22T21:27:59.881Z",
    "sortNum": 60000,
    "folders": [],
    "requests": [
        {
            "_id": "02564a15-71ce-45dd-ac09-0922a36924ff",
            "colId": "09a763bf-350d-4a9a-a438-8314bf487a0e",
            "containerId": "",
            "name": "weekly",
            "url": "http://127.0.0.1:8000/weekly_progress/",
            "method": "POST",
            "sortNum": 10000,
            "created": "2023-07-22T21:28:08.417Z",
            "modified": "2023-07-23T13:37:37.929Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n    \"user\": \"admin@gmail.com\",\n    \"hours_watched\": 10,\n    \"playlists_completed\": 2,\n    \"week_number\":4,\n    \"month_number\":7,\n    \"weeekday\":6\n}\n",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "285cfdbe-1a2b-4820-bbe2-4c59ba9991a9",
            "colId": "09a763bf-350d-4a9a-a438-8314bf487a0e",
            "containerId": "",
            "name": "monthly",
            "url": "http://127.0.0.1:8000/monthly_progress/",
            "method": "POST",
            "sortNum": 20000,
            "created": "2023-07-22T21:29:24.052Z",
            "modified": "2023-07-23T04:09:35.125Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n    \"user\": \"admin@gmail.com\",\n    \"hours_watched\": 10,\n    \"playlists_completed\": 2,\n    \"month_number\":3,\n    \"year\":2024\n}\n",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "6a7f3e50-9e03-4ec0-8eed-45d8a35ea481",
            "colId": "09a763bf-350d-4a9a-a438-8314bf487a0e",
            "containerId": "",
            "name": "getreport",
            "url": "http://127.0.0.1:8000/weekly-user-progress/",
            "method": "POST",
            "sortNum": 30000,
            "created": "2023-07-23T04:13:49.497Z",
            "modified": "2023-07-23T05:34:04.307Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"email\":\"admin@gmail.com\"\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "3c4b2013-b47b-40a0-a78d-20f7f1688868",
            "colId": "09a763bf-350d-4a9a-a438-8314bf487a0e",
            "containerId": "",
            "name": "getmonthly",
            "url": "http://127.0.0.1:8000/monthly-user-progress/",
            "method": "POST",
            "sortNum": 40000,
            "created": "2023-07-23T04:15:15.536Z",
            "modified": "2023-07-23T05:34:17.392Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"email\":\"admin@gmail.com\"\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "ef2ee124-f389-48e0-9b0a-726fff7e1a5e",
            "colId": "09a763bf-350d-4a9a-a438-8314bf487a0e",
            "containerId": "",
            "name": "updatemonthly",
            "url": "http://127.0.0.1:8000/api/update/monthly/",
            "method": "POST",
            "sortNum": 50000,
            "created": "2023-07-23T08:59:15.026Z",
            "modified": "2023-07-23T15:53:40.906Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n    \"user_email\": \"a@gmail.com\",\n    \"hours_spent\": 1\n}\n",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "658957e5-a15b-4668-821e-636a41669d52",
            "colId": "09a763bf-350d-4a9a-a438-8314bf487a0e",
            "containerId": "",
            "name": "getweekly",
            "url": "http://127.0.0.1:8000/weekly_progress/",
            "method": "GET",
            "sortNum": 45000,
            "created": "2023-07-23T09:02:35.090Z",
            "modified": "2023-07-23T09:02:47.727Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "37ed80ad-a768-4325-8d7d-81c5f0771843",
            "colId": "09a763bf-350d-4a9a-a438-8314bf487a0e",
            "containerId": "",
            "name": "updateweek",
            "url": "http://edufybackend.pythonanywhere.com/update/weekly/",
            "method": "POST",
            "sortNum": 70000,
            "created": "2023-07-23T12:34:41.502Z",
            "modified": "2023-08-05T16:44:40.863Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"user_email\": \"admin@gmail.com\",\n  \"hours_spent\": 6,\n  \"playlists_completed\":5\n}\n",
                "form": []
            },
            "tests": []
        }
    ]
}

thunder-tests/collections/tc_col_progress.json (diff)
@@ -119,11 +119,11 @@
             "colId": "09a763bf-350d-4a9a-a438-8314bf487a0e",
             "containerId": "",
             "name": "updateweek",
-            "url": "http://127.0.0.1:8000/update/weekly/",
+            "url": "http://edufybackend.pythonanywhere.com/update/weekly/",
             "method": "POST",
             "sortNum": 70000,
             "created": "2023-07-23T12:34:41.502Z",
-            "modified": "2023-07-23T18:30:01.170Z",
+            "modified": "2023-08-05T16:44:40.863Z",
             "headers": [],
             "params": [],
             "body": {
