thunder-tests/collections/tc_col_posts.json (before)
{
    "_id": "27cb2b1e-623d-4468-ae0b-b68c417f4309",
    "colName": "posts",
    "created": "2023-07-15T18:16:31.897Z",
    "sortNum": 10000,
    "folders": [],
    "requests": [
        {
            "_id": "cc54ae9c-ab0c-4a50-b360-918c6148f532",
            "colId": "27cb2b1e-623d-4468-ae0b-b68c417f4309",
            "containerId": "",
            "name": "getpost",
            "url": "http://127.0.0.1:8000/account/posts/2",
            "method": "GET",
            "sortNum": 10000,
            "created": "2023-07-15T18:17:35.253Z",
            "modified": "2023-07-17T18:32:12.536Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "70820a06-7af2-485a-9c9e-dd9301aa7097",
            "colId": "27cb2b1e-623d-4468-ae0b-b68c417f4309",
            "containerId": "",
            "name": "createpost",
            "url": "http://127.0.0.1:8000/account/posts/4/",
            "method": "PUT",
            "sortNum": 20000,
            "created": "2023-07-15T18:18:03.126Z",
            "modified": "2023-07-17T18:29:55.270Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"user\": \"admin@gmail.com\",\n  \"title\":\"c\",\n  \"description\": \"this is my brand new post\",\n  \"post_id\": 4\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "48e6cc54-3af1-4948-aa5f-829777a42e75",
            "colId": "27cb2b1e-623d-4468-ae0b-b68c417f4309",
            "containerId": "",
            "name": "getprofile",
            "url": "http://127.0.0.1:8000/account/getuserprofile/",
            "method": "POST",
            "sortNum": 30000,
            "created": "2023-07-15T18:23:01.964Z",
            "modified": "2023-07-17T14:45:05.849Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"email\":\"admin@gmail.com\"\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "cb039c5a-db1c-4d53-85a1-5fd64a50ff73",
            "colId": "27cb2b1e-623d-4468-ae0b-b68c417f4309",
            "containerId": "",
            "name": "createprofile",
            "url": "http://127.0.0.1:8000/account/userprofiles/",
            "method": "PUT",
            "sortNum": 40000,
            "created": "2023-07-15T18:24:19.810Z",
            "modified": "2023-07-17T13:38:22.909Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"user\": \"admin@gmail.com\",\n  \"about\": \"Lorem ipsum dolor sit amet\",\n  \"description\": \"Lorem ipsum dolor sit amet, consectetur adipiscing elit.\",\n  \"location\": \"New York, USA\",\n  \"skills\": \"Python, Django, JavaScript\",\n  \"mobile_number\": \"1234567890\",\n  \"name\": \"John Doe\"\n}\n",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "33c0ecbc-b580-4f17-9225-18d004ccb575",
            "colId": "27cb2b1e-623d-4468-ae0b-b68c417f4309",
            "containerId": "",
            "name": "getmypost",
            "url": "http://127.0.0.1:8000/account/myposts/",
            "method": "POST",
            "sortNum": 50000,
            "created": "2023-07-16T13:18:56.478Z",
            "modified": "2023-07-16T15:46:28.150Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"email\":\"a@gmail.com\"\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "cfee662b-81e8-45ac-b1fe-78cbcb9e5e45",
            "colId": "27cb2b1e-623d-4468-ae0b-b68c417f4309",
            "containerId": "",
            "name": "updateprofile",
            "url": "http://127.0.0.1:8000/account/update-profile/",
            "method": "POST",
            "sortNum": 45000,
            "created": "2023-07-17T13:41:59.410Z",
            "modified": "2023-07-17T13:56:43.118Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"user\": \"humann@gmail.com\",\n  \"about\": \"Lrich\",\n  \"description\": \"Lorem ipsum dolor sit amet, consectetur adipiscing elit.\",\n  \"location\": \"New York, CAnadas\",\n  \"skills\": \"Python, Django, JavaScript\",\n  \"mobile_number\": \"1234567890\",\n  \"name\": \"John Doe\"\n}\n",
                "form": []
            },
            "tests": []
        }
    ]
}

thunder-tests/collections/tc_col_posts.json (after)
{
    "_id": "27cb2b1e-623d-4468-ae0b-b68c417f4309",
    "colName": "posts",
    "created": "2023-07-15T18:16:31.897Z",
    "sortNum": 10000,
    "folders": [],
    "requests": [
        {
            "_id": "cc54ae9c-ab0c-4a50-b360-918c6148f532",
            "colId": "27cb2b1e-623d-4468-ae0b-b68c417f4309",
            "containerId": "",
            "name": "getpost",
            "url": "http://127.0.0.1:8000/account/posts/2",
            "method": "GET",
            "sortNum": 10000,
            "created": "2023-07-15T18:17:35.253Z",
            "modified": "2023-07-17T18:32:12.536Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "70820a06-7af2-485a-9c9e-dd9301aa7097",
            "colId": "27cb2b1e-623d-4468-ae0b-b68c417f4309",
            "containerId": "",
            "name": "createpost",
            "url": "http://127.0.0.1:8000/account/posts/",
            "method": "POST",
            "sortNum": 20000,
            "created": "2023-07-15T18:18:03.126Z",
            "modified": "2023-07-17T19:07:53.983Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"user\": \"a@gmail.com\",\n  \"title\":\"csharp learn\",\n  \"description\": \"this is my brand new post\",\n  \"post_id\": 7\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "48e6cc54-3af1-4948-aa5f-829777a42e75",
            "colId": "27cb2b1e-623d-4468-ae0b-b68c417f4309",
            "containerId": "",
            "name": "getprofile",
            "url": "http://127.0.0.1:8000/account/getuserprofile/",
            "method": "POST",
            "sortNum": 30000,
            "created": "2023-07-15T18:23:01.964Z",
            "modified": "2023-07-17T14:45:05.849Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"email\":\"admin@gmail.com\"\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "cb039c5a-db1c-4d53-85a1-5fd64a50ff73",
            "colId": "27cb2b1e-623d-4468-ae0b-b68c417f4309",
            "containerId": "",
            "name": "createprofile",
            "url": "http://127.0.0.1:8000/account/userprofiles/",
            "method": "PUT",
            "sortNum": 40000,
            "created": "2023-07-15T18:24:19.810Z",
            "modified": "2023-07-17T13:38:22.909Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"user\": \"admin@gmail.com\",\n  \"about\": \"Lorem ipsum dolor sit amet\",\n  \"description\": \"Lorem ipsum dolor sit amet, consectetur adipiscing elit.\",\n  \"location\": \"New York, USA\",\n  \"skills\": \"Python, Django, JavaScript\",\n  \"mobile_number\": \"1234567890\",\n  \"name\": \"John Doe\"\n}\n",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "33c0ecbc-b580-4f17-9225-18d004ccb575",
            "colId": "27cb2b1e-623d-4468-ae0b-b68c417f4309",
            "containerId": "",
            "name": "getmypost",
            "url": "http://127.0.0.1:8000/account/myposts/",
            "method": "POST",
            "sortNum": 50000,
            "created": "2023-07-16T13:18:56.478Z",
            "modified": "2023-07-16T15:46:28.150Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"email\":\"a@gmail.com\"\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "cfee662b-81e8-45ac-b1fe-78cbcb9e5e45",
            "colId": "27cb2b1e-623d-4468-ae0b-b68c417f4309",
            "containerId": "",
            "name": "updateprofile",
            "url": "http://127.0.0.1:8000/account/update-profile/",
            "method": "POST",
            "sortNum": 45000,
            "created": "2023-07-17T13:41:59.410Z",
            "modified": "2023-07-17T13:56:43.118Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"user\": \"humann@gmail.com\",\n  \"about\": \"Lrich\",\n  \"description\": \"Lorem ipsum dolor sit amet, consectetur adipiscing elit.\",\n  \"location\": \"New York, CAnadas\",\n  \"skills\": \"Python, Django, JavaScript\",\n  \"mobile_number\": \"1234567890\",\n  \"name\": \"John Doe\"\n}\n",
                "form": []
            },
            "tests": []
        }
    ]
}

thunder-tests/collections/tc_col_posts.json (diff)
@@ -29,16 +29,16 @@
             "colId": "27cb2b1e-623d-4468-ae0b-b68c417f4309",
             "containerId": "",
             "name": "createpost",
-            "url": "http://127.0.0.1:8000/account/posts/4/",
-            "method": "PUT",
+            "url": "http://127.0.0.1:8000/account/posts/",
+            "method": "POST",
             "sortNum": 20000,
             "created": "2023-07-15T18:18:03.126Z",
-            "modified": "2023-07-17T18:29:55.270Z",
+            "modified": "2023-07-17T19:07:53.983Z",
             "headers": [],
             "params": [],
             "body": {
                 "type": "json",
-                "raw": "{\n  \"user\": \"admin@gmail.com\",\n  \"title\":\"c\",\n  \"description\": \"this is my brand new post\",\n  \"post_id\": 4\n}",
+                "raw": "{\n  \"user\": \"a@gmail.com\",\n  \"title\":\"csharp learn\",\n  \"description\": \"this is my brand new post\",\n  \"post_id\": 7\n}",
                 "form": []
             },
             "tests": []
