thunder-tests/collections/tc_col_web-app-api.json (before)
{
    "_id": "acc77877-0066-42d6-aedc-aee3dc108298",
    "colName": "Web App API",
    "created": "2023-07-15T19:53:41.651Z",
    "sortNum": 30000,
    "folders": [
        {
            "_id": "a14997f9-2477-4072-9697-b46bb7f32b54",
            "name": "Courses",
            "containerId": "",
            "created": "2023-07-15T19:53:41.653Z",
            "sortNum": 10000
        },
        {
            "_id": "6c9f4e8a-2128-4896-b39c-b00264c5428a",
            "name": "Playlists",
            "containerId": "",
            "created": "2023-07-15T19:53:41.654Z",
            "sortNum": 20000
        },
        {
            "_id": "7237ce59-698f-4420-b101-ad6574b2f5f8",
            "name": "Notes",
            "containerId": "",
            "created": "2023-07-15T19:53:41.655Z",
            "sortNum": 30000
        },
        {
            "_id": "41bfa68c-704f-429b-a323-942dced595fb",
            "name": "Dashboards",
            "containerId": "",
            "created": "2023-07-15T19:53:41.656Z",
            "sortNum": 40000
        },
        {
            "_id": "5d1b9f99-6d45-47ea-afee-ce8808cbbba6",
            "name": "videos",
            "containerId": "",
            "created": "2023-07-15T20:18:36.234Z",
            "sortNum": 50000
        }
    ],
    "requests": [
        {
            "_id": "88a026d1-50b6-4ab3-bcc7-d67a941ce40f",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "a14997f9-2477-4072-9697-b46bb7f32b54",
            "name": "Create a Course",
            "url": "http://127.0.0.1:8000/courses/",
            "method": "POST",
            "sortNum": 10000,
            "created": "2023-07-15T19:53:41.653Z",
            "modified": "2023-07-18T18:40:21.517Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"title\": \"Backend \",\n  \"description\": \"Introduction to Frontend Dveelopmet \"\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "de88fadd-e649-4199-9c19-e5acaa87e255",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "a14997f9-2477-4072-9697-b46bb7f32b54",
            "name": "Get All Courses",
            "url": "http://127.0.0.1:8000/courses/",
            "method": "GET",
            "sortNum": 20000,
            "created": "2023-07-15T19:53:41.654Z",
            "modified": "2023-07-15T19:53:41.654Z",
            "headers": []
        },
        {
            "_id": "01f3cd66-de74-42b3-afa0-9c217ae4375c",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "a14997f9-2477-4072-9697-b46bb7f32b54",
            "name": "Get a Course",
            "url": "http://127.0.0.1:8000/courses/{course_id}/",
            "method": "GET",
            "sortNum": 30000,
            "created": "2023-07-15T19:53:41.655Z",
            "modified": "2023-07-15T19:53:41.655Z",
            "headers": []
        },
        {
            "_id": "88075a5b-6c4e-49a2-b29c-cf83433df267",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "a14997f9-2477-4072-9697-b46bb7f32b54",
            "name": "Update a Course",
            "url": "http://127.0.0.1:8000/courses/{course_id}/",
            "method": "PUT",
            "sortNum": 40000,
            "created": "2023-07-15T19:53:41.656Z",
            "modified": "2023-07-15T19:53:41.656Z",
            "headers": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"title\": \"Mathematics\",\n  \"description\": \"Updated description of Mathematics\"\n}"
            }
        },
        {
            "_id": "4865f3b3-16c7-4e64-bcec-c39857bd7f35",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "a14997f9-2477-4072-9697-b46bb7f32b54",
            "name": "Delete a Course",
            "url": "http://127.0.0.1:8000/courses/{course_id}/",
            "method": "DELETE",
            "sortNum": 50000,
            "created": "2023-07-15T19:53:41.657Z",
            "modified": "2023-07-15T19:53:41.657Z",
            "headers": []
        },
        {
            "_id": "50495942-0cc9-4ba9-a8aa-5cc01f647f17",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "6c9f4e8a-2128-4896-b39c-b00264c5428a",
            "name": "Create a Playlist",
            "url": "http://127.0.0.1:8000/playlists/",
            "method": "POST",
            "sortNum": 60000,
            "created": "2023-07-15T19:53:41.658Z",
            "modified": "2023-07-18T19:00:12.275Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"title\": \"Python\",\n  \"description\": \"Introduction to Algebra\",\n  \"course\": 1\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "c1d09a2a-e6ea-4a31-ae68-05b6b23912f8",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "6c9f4e8a-2128-4896-b39c-b00264c5428a",
            "name": "Get All Playlists",
            "url": "http://127.0.0.1:8000/playlists/",
            "method": "GET",
            "sortNum": 70000,
            "created": "2023-07-15T19:53:41.659Z",
            "modified": "2023-07-15T19:53:41.659Z",
            "headers": []
        },
        {
            "_id": "9766e00f-ce91-47b2-9d0b-ce4b0f15a91f",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "6c9f4e8a-2128-4896-b39c-b00264c5428a",
            "name": "Get a Playlist",
            "url": "http://127.0.0.1:8000/playlists/{playlist_id}/",
            "method": "GET",
            "sortNum": 80000,
            "created": "2023-07-15T19:53:41.660Z",
            "modified": "2023-07-15T19:53:41.660Z",
            "headers": []
        },
        {
            "_id": "8ec0abae-5861-498f-ab2a-59e77b68891e",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "6c9f4e8a-2128-4896-b39c-b00264c5428a",
            "name": "Update a Playlist",
            "url": "http://127.0.0.1:8000/playlists/{playlist_id}/",
            "method": "PUT",
            "sortNum": 90000,
            "created": "2023-07-15T19:53:41.661Z",
            "modified": "2023-07-15T19:53:41.661Z",
            "headers": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"title\": \"Algebra\",\n  \"description\": \"Updated description of Algebra\",\n  \"course\": 1\n}"
            }
        },
        {
            "_id": "693ac922-1905-426c-bc36-af5af4ece2ab",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "6c9f4e8a-2128-4896-b39c-b00264c5428a",
            "name": "Delete a Playlist",
            "url": "http://127.0.0.1:8000/playlists/{playlist_id}/",
            "method": "DELETE",
            "sortNum": 100000,
            "created": "2023-07-15T19:53:41.662Z",
            "modified": "2023-07-15T19:53:41.662Z",
            "headers": []
        },
        {
            "_id": "66b286ee-4fa8-45a6-87cf-92f1d7bd8f26",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "7237ce59-698f-4420-b101-ad6574b2f5f8",
            "name": "Create a Note",
            "url": "http://127.0.0.1:8000/notes/",
            "method": "POST",
            "sortNum": 110000,
            "created": "2023-07-15T19:53:41.663Z",
            "modified": "2023-07-18T19:41:30.786Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"title\": \"Java Note\",\n  \"content\": \"This is a note about algebra\",\n  \"course\": 2\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "b801cbc0-03de-42a3-aff8-1ab44c6cc95c",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "7237ce59-698f-4420-b101-ad6574b2f5f8",
            "name": "Get All Notes",
            "url": "http://127.0.0.1:8000/notes/",
            "method": "GET",
            "sortNum": 120000,
            "created": "2023-07-15T19:53:41.664Z",
            "modified": "2023-07-15T19:53:41.664Z",
            "headers": []
        },
        {
            "_id": "0a6275ee-2550-40cc-8a18-8968a43cd120",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "7237ce59-698f-4420-b101-ad6574b2f5f8",
            "name": "Get a Note",
            "url": "http://127.0.0.1:8000/notes/1/",
            "method": "GET",
            "sortNum": 130000,
            "created": "2023-07-15T19:53:41.665Z",
            "modified": "2023-07-15T20:04:26.873Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "423e800e-d11b-40d9-96c9-5b8d3d9b8edd",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "7237ce59-698f-4420-b101-ad6574b2f5f8",
            "name": "Update a Note",
            "url": "http://127.0.0.1:8000/notes/{note_id}/",
            "method": "PUT",
            "sortNum": 140000,
            "created": "2023-07-15T19:53:41.666Z",
            "modified": "2023-07-15T19:53:41.666Z",
            "headers": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"title\": \"Algebra Note\",\n  \"content\": \"Updated content of the algebra note\",\n  \"course\": 1\n}"
            }
        },
        {
            "_id": "4782cf34-f6e7-4180-966f-fef158e7a78a",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "7237ce59-698f-4420-b101-ad6574b2f5f8",
            "name": "Delete a Note",
            "url": "http://127.0.0.1:8000/notes/{note_id}/",
            "method": "DELETE",
            "sortNum": 150000,
            "created": "2023-07-15T19:53:41.667Z",
            "modified": "2023-07-15T19:53:41.667Z",
            "headers": []
        },
        {
            "_id": "4b712405-ded0-4452-af4e-ad47e30eb3ce",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "41bfa68c-704f-429b-a323-942dced595fb",
            "name": "Create a Dashboard",
            "url": "http://127.0.0.1:8000/dashboards/",
            "method": "POST",
            "sortNum": 160000,
            "created": "2023-07-15T19:53:41.668Z",
            "modified": "2023-07-15T20:39:00.365Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"user\": \"admin@gmail.com\",\n  \"courses\": [1],\n  \"playlists\": [1],\n  \"notes\": [1]\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "5f5573c8-93b1-487f-a20c-86fb8f77bd6e",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "41bfa68c-704f-429b-a323-942dced595fb",
            "name": "Get All Dashboards",
            "url": "http://127.0.0.1:8000/dashboards/",
            "method": "GET",
            "sortNum": 170000,
            "created": "2023-07-15T19:53:41.669Z",
            "modified": "2023-07-15T19:53:41.669Z",
            "headers": []
        },
        {
            "_id": "0a61d485-4724-4fc9-876a-a9fccc9ba3a0",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "41bfa68c-704f-429b-a323-942dced595fb",
            "name": "Get a Dashboard",
            "url": "http://127.0.0.1:8000/dashboards/{dashboard_id}/",
            "method": "GET",
            "sortNum": 180000,
            "created": "2023-07-15T19:53:41.670Z",
            "modified": "2023-07-15T20:30:48.794Z",
            "headers": [],
            "params": [
                {
                    "name": "dashboard_id",
                    "value": "1",
                    "isPath": true
                }
            ],
            "tests": []
        },
        {
            "_id": "46aaac6e-08ad-4c11-893e-c4a161c4bf63",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "41bfa68c-704f-429b-a323-942dced595fb",
            "name": "Update a Dashboard",
            "url": "http://127.0.0.1:8000/dashboards/{dashboard_id}/",
            "method": "PUT",
            "sortNum": 190000,
            "created": "2023-07-15T19:53:41.671Z",
            "modified": "2023-07-15T19:53:41.671Z",
            "headers": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"user\": 1,\n  \"courses\": [1, 2],\n  \"playlists\": [1, 2],\n  \"notes\": [1, 2]\n}"
            }
        },
        {
            "_id": "94fb6374-fa6e-48bb-890c-da95a0cca4ac",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "41bfa68c-704f-429b-a323-942dced595fb",
            "name": "Delete a Dashboard",
            "url": "http://127.0.0.1:8000/dashboards/{dashboard_id}/",
            "method": "DELETE",
            "sortNum": 200000,
            "created": "2023-07-15T19:53:41.672Z",
            "modified": "2023-07-15T19:53:41.672Z",
            "headers": []
        },
        {
            "_id": "e74c7e06-1e5c-4522-9c6a-cd20869e14b6",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "5d1b9f99-6d45-47ea-afee-ce8808cbbba6",
            "name": "getevideos",
            "url": "http://127.0.0.1:8000/videos/",
            "method": "GET",
            "sortNum": 210000,
            "created": "2023-07-15T20:27:49.421Z",
            "modified": "2023-07-18T15:37:44.756Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "4afd6949-4f11-4bcf-91e9-bc268bccc33f",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "5d1b9f99-6d45-47ea-afee-ce8808cbbba6",
            "name": "createvideospost",
            "url": "http://127.0.0.1:8000/videos/",
            "method": "POST",
            "sortNum": 220000,
            "created": "2023-07-15T20:28:16.300Z",
            "modified": "2023-07-18T17:32:55.304Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"title\": \"java\",\n  \"description\": \n    \"This field is required.\"\n  ,\n  \"course\": 3\n}",
                "form": []
            },
            "tests": []
        }
    ]
}

thunder-tests/collections/tc_col_web-app-api.json (after)
{
    "_id": "acc77877-0066-42d6-aedc-aee3dc108298",
    "colName": "Web App API",
    "created": "2023-07-15T19:53:41.651Z",
    "sortNum": 30000,
    "folders": [
        {
            "_id": "a14997f9-2477-4072-9697-b46bb7f32b54",
            "name": "Courses",
            "containerId": "",
            "created": "2023-07-15T19:53:41.653Z",
            "sortNum": 10000
        },
        {
            "_id": "6c9f4e8a-2128-4896-b39c-b00264c5428a",
            "name": "Playlists",
            "containerId": "",
            "created": "2023-07-15T19:53:41.654Z",
            "sortNum": 20000
        },
        {
            "_id": "7237ce59-698f-4420-b101-ad6574b2f5f8",
            "name": "Notes",
            "containerId": "",
            "created": "2023-07-15T19:53:41.655Z",
            "sortNum": 30000
        },
        {
            "_id": "41bfa68c-704f-429b-a323-942dced595fb",
            "name": "Dashboards",
            "containerId": "",
            "created": "2023-07-15T19:53:41.656Z",
            "sortNum": 40000
        },
        {
            "_id": "5d1b9f99-6d45-47ea-afee-ce8808cbbba6",
            "name": "videos",
            "containerId": "",
            "created": "2023-07-15T20:18:36.234Z",
            "sortNum": 50000
        }
    ],
    "requests": [
        {
            "_id": "88a026d1-50b6-4ab3-bcc7-d67a941ce40f",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "a14997f9-2477-4072-9697-b46bb7f32b54",
            "name": "Create a Course",
            "url": "http://127.0.0.1:8000/courses/",
            "method": "POST",
            "sortNum": 10000,
            "created": "2023-07-15T19:53:41.653Z",
            "modified": "2023-07-18T18:40:21.517Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"title\": \"Backend \",\n  \"description\": \"Introduction to Frontend Dveelopmet \"\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "de88fadd-e649-4199-9c19-e5acaa87e255",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "a14997f9-2477-4072-9697-b46bb7f32b54",
            "name": "Get All Courses",
            "url": "http://127.0.0.1:8000/courses/",
            "method": "GET",
            "sortNum": 20000,
            "created": "2023-07-15T19:53:41.654Z",
            "modified": "2023-07-15T19:53:41.654Z",
            "headers": []
        },
        {
            "_id": "01f3cd66-de74-42b3-afa0-9c217ae4375c",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "a14997f9-2477-4072-9697-b46bb7f32b54",
            "name": "Get a Course",
            "url": "http://127.0.0.1:8000/courses/{course_id}/",
            "method": "GET",
            "sortNum": 30000,
            "created": "2023-07-15T19:53:41.655Z",
            "modified": "2023-07-15T19:53:41.655Z",
            "headers": []
        },
        {
            "_id": "88075a5b-6c4e-49a2-b29c-cf83433df267",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "a14997f9-2477-4072-9697-b46bb7f32b54",
            "name": "Update a Course",
            "url": "http://127.0.0.1:8000/courses/{course_id}/",
            "method": "PUT",
            "sortNum": 40000,
            "created": "2023-07-15T19:53:41.656Z",
            "modified": "2023-07-15T19:53:41.656Z",
            "headers": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"title\": \"Mathematics\",\n  \"description\": \"Updated description of Mathematics\"\n}"
            }
        },
        {
            "_id": "4865f3b3-16c7-4e64-bcec-c39857bd7f35",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "a14997f9-2477-4072-9697-b46bb7f32b54",
            "name": "Delete a Course",
            "url": "http://127.0.0.1:8000/courses/{course_id}/",
            "method": "DELETE",
            "sortNum": 50000,
            "created": "2023-07-15T19:53:41.657Z",
            "modified": "2023-07-15T19:53:41.657Z",
            "headers": []
        },
        {
            "_id": "50495942-0cc9-4ba9-a8aa-5cc01f647f17",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "6c9f4e8a-2128-4896-b39c-b00264c5428a",
            "name": "Create a Playlist",
            "url": "http://127.0.0.1:8000/playlists/",
            "method": "POST",
            "sortNum": 60000,
            "created": "2023-07-15T19:53:41.658Z",
            "modified": "2023-07-18T19:00:12.275Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"title\": \"Python\",\n  \"description\": \"Introduction to Algebra\",\n  \"course\": 1\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "c1d09a2a-e6ea-4a31-ae68-05b6b23912f8",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "6c9f4e8a-2128-4896-b39c-b00264c5428a",
            "name": "Get All Playlists",
            "url": "http://127.0.0.1:8000/playlists/4/",
            "method": "GET",
            "sortNum": 70000,
            "created": "2023-07-15T19:53:41.659Z",
            "modified": "2023-07-19T18:25:20.981Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "9766e00f-ce91-47b2-9d0b-ce4b0f15a91f",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "6c9f4e8a-2128-4896-b39c-b00264c5428a",
            "name": "Get a Playlist",
            "url": "http://127.0.0.1:8000/playlists/{playlist_id}/",
            "method": "GET",
            "sortNum": 80000,
            "created": "2023-07-15T19:53:41.660Z",
            "modified": "2023-07-15T19:53:41.660Z",
            "headers": []
        },
        {
            "_id": "8ec0abae-5861-498f-ab2a-59e77b68891e",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "6c9f4e8a-2128-4896-b39c-b00264c5428a",
            "name": "Update a Playlist",
            "url": "http://127.0.0.1:8000/playlists/{playlist_id}/",
            "method": "PUT",
            "sortNum": 90000,
            "created": "2023-07-15T19:53:41.661Z",
            "modified": "2023-07-15T19:53:41.661Z",
            "headers": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"title\": \"Algebra\",\n  \"description\": \"Updated description of Algebra\",\n  \"course\": 1\n}"
            }
        },
        {
            "_id": "693ac922-1905-426c-bc36-af5af4ece2ab",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "6c9f4e8a-2128-4896-b39c-b00264c5428a",
            "name": "Delete a Playlist",
            "url": "http://127.0.0.1:8000/playlists/{playlist_id}/",
            "method": "DELETE",
            "sortNum": 100000,
            "created": "2023-07-15T19:53:41.662Z",
            "modified": "2023-07-15T19:53:41.662Z",
            "headers": []
        },
        {
            "_id": "66b286ee-4fa8-45a6-87cf-92f1d7bd8f26",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "7237ce59-698f-4420-b101-ad6574b2f5f8",
            "name": "Create a Note",
            "url": "http://127.0.0.1:8000/notes/",
            "method": "POST",
            "sortNum": 110000,
            "created": "2023-07-15T19:53:41.663Z",
            "modified": "2023-07-18T19:41:30.786Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"title\": \"Java Note\",\n  \"content\": \"This is a note about algebra\",\n  \"course\": 2\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "b801cbc0-03de-42a3-aff8-1ab44c6cc95c",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "7237ce59-698f-4420-b101-ad6574b2f5f8",
            "name": "Get All Notes",
            "url": "http://127.0.0.1:8000/notes/",
            "method": "GET",
            "sortNum": 120000,
            "created": "2023-07-15T19:53:41.664Z",
            "modified": "2023-07-15T19:53:41.664Z",
            "headers": []
        },
        {
            "_id": "0a6275ee-2550-40cc-8a18-8968a43cd120",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "7237ce59-698f-4420-b101-ad6574b2f5f8",
            "name": "Get a Note",
            "url": "http://127.0.0.1:8000/notes/1/",
            "method": "GET",
            "sortNum": 130000,
            "created": "2023-07-15T19:53:41.665Z",
            "modified": "2023-07-15T20:04:26.873Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "423e800e-d11b-40d9-96c9-5b8d3d9b8edd",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "7237ce59-698f-4420-b101-ad6574b2f5f8",
            "name": "Update a Note",
            "url": "http://127.0.0.1:8000/notes/{note_id}/",
            "method": "PUT",
            "sortNum": 140000,
            "created": "2023-07-15T19:53:41.666Z",
            "modified": "2023-07-15T19:53:41.666Z",
            "headers": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"title\": \"Algebra Note\",\n  \"content\": \"Updated content of the algebra note\",\n  \"course\": 1\n}"
            }
        },
        {
            "_id": "4782cf34-f6e7-4180-966f-fef158e7a78a",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "7237ce59-698f-4420-b101-ad6574b2f5f8",
            "name": "Delete a Note",
            "url": "http://127.0.0.1:8000/notes/{note_id}/",
            "method": "DELETE",
            "sortNum": 150000,
            "created": "2023-07-15T19:53:41.667Z",
            "modified": "2023-07-15T19:53:41.667Z",
            "headers": []
        },
        {
            "_id": "4b712405-ded0-4452-af4e-ad47e30eb3ce",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "41bfa68c-704f-429b-a323-942dced595fb",
            "name": "Create a Dashboard",
            "url": "http://127.0.0.1:8000/dashboards/",
            "method": "POST",
            "sortNum": 160000,
            "created": "2023-07-15T19:53:41.668Z",
            "modified": "2023-07-15T20:39:00.365Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"user\": \"admin@gmail.com\",\n  \"courses\": [1],\n  \"playlists\": [1],\n  \"notes\": [1]\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "5f5573c8-93b1-487f-a20c-86fb8f77bd6e",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "41bfa68c-704f-429b-a323-942dced595fb",
            "name": "Get All Dashboards",
            "url": "http://127.0.0.1:8000/dashboards/",
            "method": "GET",
            "sortNum": 170000,
            "created": "2023-07-15T19:53:41.669Z",
            "modified": "2023-07-15T19:53:41.669Z",
            "headers": []
        },
        {
            "_id": "0a61d485-4724-4fc9-876a-a9fccc9ba3a0",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "41bfa68c-704f-429b-a323-942dced595fb",
            "name": "Get a Dashboard",
            "url": "http://127.0.0.1:8000/dashboards/{dashboard_id}/",
            "method": "GET",
            "sortNum": 180000,
            "created": "2023-07-15T19:53:41.670Z",
            "modified": "2023-07-15T20:30:48.794Z",
            "headers": [],
            "params": [
                {
                    "name": "dashboard_id",
                    "value": "1",
                    "isPath": true
                }
            ],
            "tests": []
        },
        {
            "_id": "46aaac6e-08ad-4c11-893e-c4a161c4bf63",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "41bfa68c-704f-429b-a323-942dced595fb",
            "name": "Update a Dashboard",
            "url": "http://127.0.0.1:8000/dashboards/{dashboard_id}/",
            "method": "PUT",
            "sortNum": 190000,
            "created": "2023-07-15T19:53:41.671Z",
            "modified": "2023-07-15T19:53:41.671Z",
            "headers": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"user\": 1,\n  \"courses\": [1, 2],\n  \"playlists\": [1, 2],\n  \"notes\": [1, 2]\n}"
            }
        },
        {
            "_id": "94fb6374-fa6e-48bb-890c-da95a0cca4ac",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "41bfa68c-704f-429b-a323-942dced595fb",
            "name": "Delete a Dashboard",
            "url": "http://127.0.0.1:8000/dashboards/{dashboard_id}/",
            "method": "DELETE",
            "sortNum": 200000,
            "created": "2023-07-15T19:53:41.672Z",
            "modified": "2023-07-15T19:53:41.672Z",
            "headers": []
        },
        {
            "_id": "e74c7e06-1e5c-4522-9c6a-cd20869e14b6",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "5d1b9f99-6d45-47ea-afee-ce8808cbbba6",
            "name": "getevideos",
            "url": "http://127.0.0.1:8000/videos/",
            "method": "GET",
            "sortNum": 210000,
            "created": "2023-07-15T20:27:49.421Z",
            "modified": "2023-07-18T15:37:44.756Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "4afd6949-4f11-4bcf-91e9-bc268bccc33f",
            "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
            "containerId": "5d1b9f99-6d45-47ea-afee-ce8808cbbba6",
            "name": "createvideospost",
            "url": "http://127.0.0.1:8000/videos/",
            "method": "POST",
            "sortNum": 220000,
            "created": "2023-07-15T20:28:16.300Z",
            "modified": "2023-07-18T17:32:55.304Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"title\": \"java\",\n  \"description\": \n    \"This field is required.\"\n  ,\n  \"course\": 3\n}",
                "form": []
            },
            "tests": []
        }
    ]
}

thunder-tests/collections/tc_col_web-app-api.json (diff)
@@ -136,12 +136,14 @@
             "colId": "acc77877-0066-42d6-aedc-aee3dc108298",
             "containerId": "6c9f4e8a-2128-4896-b39c-b00264c5428a",
             "name": "Get All Playlists",
-            "url": "http://127.0.0.1:8000/playlists/",
+            "url": "http://127.0.0.1:8000/playlists/4/",
             "method": "GET",
             "sortNum": 70000,
             "created": "2023-07-15T19:53:41.659Z",
-            "modified": "2023-07-15T19:53:41.659Z",
-            "headers": []
+            "modified": "2023-07-19T18:25:20.981Z",
+            "headers": [],
+            "params": [],
+            "tests": []
         },
         {
             "_id": "9766e00f-ce91-47b2-9d0b-ce4b0f15a91f",
